[00:36.96] 「泣きそうなのかも」 ただ
[00:43.75] 「飽きそうなのかも」 青
[00:50.75] 昨今街頭光付く暇も無く
[00:59.30] 泣く ただ泣く
[01:02.80] 
[01:03.36] 泣きべそかいて 歩いた道
[01:07.20] 見えた景色のお空は青
[01:10.89] 何故ここにいて 何故生きていて
[01:14.06] 何故悲しませるかは謎
[01:19.06] 
[01:18.48] 泣いて 去って 逃げて ほらまた笑顔な藍
[01:28.48] 
[01:46.57] あぁそうだ こんな感情なら いらないと生まれる前に
[01:53.42] 言っておいたはずだろう 神様 どうなの？
[02:00.32] 感情共有 割に合わぬ様
[02:07.27] 立ち込む 煙を飲む
[02:11.77] 
[02:13.16] まきびし巻いて 一線張って
[02:16.84] おえらい顔のあんたは誰
[02:20.17] 何故ここにいて 何故君といて
[02:23.71] 何故僕として生きているかは謎
[02:30.71] 
[02:28.16] 笑って 近寄って 遭って ほらまた笑顔な顔
[02:38.66] 
[03:23.58] 愛の為に生きるのなら それに口出しはしないけども
[03:30.56] 大きな心で唄を歌うことは 僕にもまだ無理だろう
[03:42.06] 
[03:37.15] 描いて 歩いた道
[03:40.03] 見えた景色のお空は青
[03:43.54] 何故ここにいて 何故生きていて
[03:46.90] 何故悲しませるか未だ謎