[00:37.00] 「泣きそうなのかも」 ただ
[00:43.43] 「飽きそうなのかも」 青
[00:51.55] 昨今街頭光付く暇も無く
[00:58.20] 泣く ただ泣く
[01:01.70] 
[01:04.22] 泣きべそかいて 歩いた道
[01:07.32] 見えた景色のお空は青
[01:10.95] 何故ここにいて 何故生きていて
[01:14.32] 何故悲しませるかは謎
[01:19.32] 
[01:18.76] 泣いて 去って 逃げて ほらまた笑顔な藍
[01:28.76] 
[01:47.00] あぁそうだ こんな感情なら いらないと生まれる前に
[01:53.19] 言っておいたはずだろう 神様 どうなの？
[02:00.85] 感情共有 割に合わぬ様
[02:07.58] 立ち込む 煙を飲む
[02:12.08] 
[02:13.79] まきびし巻いて 一線張って
[02:16.85] おえらい顔のあんたは誰
[02:20.34] 何故ここにいて 何故君といて
[02:23.75] 何故僕として生きているかは謎
[02:30.75] 
[02:28.24] 笑って 近寄って 遭って ほらまた笑顔な顔
[02:38.74] 
[03:18.14] 愛の為に生きるのなら それに口出しはしないけども
[03:30.88] 大きな心で唄を歌うことは 僕にもまだ無理だろう
[03:42.38] 
[03:38.14] 描いて 歩いた道
[03:40.41] 見えた景色のお空は青
[03:43.87] 何故ここにいて 何故生きていて
[03:47.32] 何故悲しませるか未だ謎